WpfApp1/ServerPreview.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Insurgency:Sandstorm 服务器" Height="468.2" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="XiaoCao" Content="小草服务器" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" IsEnabled="True" IsChecked="True" Checked="XiaoCao_Checked" Height="14" Width="79"/>
        <RadioButton x:Name="TuanZi" Content="团子服务器" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="TuanZi_Checked" Height="14" Width="79" RenderTransformOrigin="-0.431,0.937"/>
        <RadioButton x:Name="Other" Content="其他服务器" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="True" Checked="Other_Checked" Height="14" Width="79"/>
        <DataGrid x:Name="dataGrid" 
                  ColumnWidth="*" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" 
                  Height="399" 
                  Margin="10,29,0,10.4" 
                  VerticalAlignment="Center" 
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single"
                  CanUserResizeColumns="True"
                  Width="774"  
                  ItemsSource="{Binding}" 
                  MouseDoubleClick="dataGrid_MouseDoubleClick" Grid.ColumnSpan="2" GridLinesVisibility="Horizontal" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15" Header="服务器名称" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100" FontSize="15" Header="玩家" Binding="{Binding Players}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100" FontSize="15" Header="地图" Binding="{Binding Map}" IsReadOnly="True"/>
                <DataGridTextColumn Width="50" FontSize="15" Header="延迟" Binding="{Binding Ping}" IsReadOnly="True"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="true">
                    <MenuItem Header="复制IP" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="btn_fresh" Content="刷新" HorizontalAlignment="Left" Margin="262,8,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.186,-0.708" Click="btn_fresh_Click"/>

    </Grid>
</Window>
