WpfApp1/ServerDetail.xaml

<Window x:Class="WpfApp1.ServerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="服务器详情" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="groupBox1" Header="服务器信息" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="370">
            <Label x:Name="ServerName" Content="-" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="在线人数/最多人数" HorizontalAlignment="Left" Height="61" Margin="10,76,0,0" VerticalAlignment="Top" Width="370">
            <Label x:Name="Players" Content="-" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="地图名称" HorizontalAlignment="Left" Height="61" Margin="10,146,0,0" VerticalAlignment="Top" Width="370">
            <Label x:Name="Map" Content="-" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox x:Name="groupBox4" Header="延迟" HorizontalAlignment="Left" Height="61" Margin="10,212,0,0" VerticalAlignment="Top" Width="370">
            <Label x:Name="Ping" Content="-" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </GroupBox>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*"  HorizontalAlignment="Left" Height="388" Margin="385,22,0,0" ItemsSource="{Binding}"  VerticalAlignment="Top" Width="399">
            <DataGrid.Columns>
                <DataGridTextColumn Header="玩家" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="得分" Width="50" Binding="{Binding Score}"/>
                <DataGridTextColumn Header="时长" Width="100" Binding="{Binding Time}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
